body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cv-container {
  width: 21cm;
  height: 29.7cm;
  padding: 1cm;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cv-container::before {
  content: "";
  position: absolute;
  top: 0.5cm;
  left: 0.5cm;
  right: 0.5cm;
  bottom: 0.5cm;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.content-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  z-index: 2;
}

.left-section {
  flex: 0 0 35%;
  background-color: #fbb03b;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

.right-section {
  flex: 0 0 63%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

h1 {
  font-size: 32px;
  margin: 0;
}

h2 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
  padding-bottom: 3px;
}

h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 5px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}